@charset "UTF-8";

@font-face {
  font-family: "shipping-font";
  src:url("fonts/shipping-font.eot");
  src:url("fonts/shipping-font.eot?#iefix") format("embedded-opentype"),
    url("fonts/shipping-font.woff") format("woff"),
    url("fonts/shipping-font.ttf") format("truetype"),
    url("fonts/shipping-font.svg#shipping-font") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "shipping-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="shipping-icon-"]:before,
[class*=" shipping-icon-"]:before {
  font-family: "shipping-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.shipping-icon-hand-bill:before {
  content: "a";
}
.shipping-icon-paypal:before {
  content: "b";
}
.shipping-icon-postbox:before {
  content: "d";
}
.shipping-icon-pickup-man:before {
  content: "e";
}
.shipping-icon-delivery-truck:before {
  content: "f";
}
.shipping-icon-buy11:before {
  content: "c";
}